upstream frontend_servers {
    server 10.0.1.235:80;
    server 10.0.1.120:80;
}

upstream backend_servers {
    server 10.0.2.234:8080;
    server 10.0.2.60:8080;
}

upstream python_servers {
    server 10.0.1.235:8000;
    server 10.0.1.120:8000;
}

server {
    listen 80;

    # Frontend React (SPA)
    location / {
        proxy_pass http://frontend_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Backend Java (/api)
    location /api/ {
        proxy_pass http://backend_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # FastAPI (/python)
    location /python/ {
        proxy_pass http://python_servers/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}


