server {
    listen 80;

    # FRONTEND (estático)
    location / {
        proxy_pass http://caringu-frontend:3000;
    }

    # BACKEND (API)
    location /api/ {
        proxy_pass http://10.0.0.186:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}