server {
    listen 80;

    # Diretório onde o build do React (Vite) será servido
    root /usr/share/nginx/html;
    index index.html index.htm;

    add_header X-Server-Id "EC2-1";
    
    # Permite SPA funcionar corretamente (React Router)
    location / {
        try_files $uri $uri/ /index.html;
    }
}